(*SM in the PEL format as a template for various extensions *)

M$ModelName = "PEL4f";
M$Information = {Authors -> "Adam Falkowski",  Version -> "1.1", Date -> "08.02.2018"};

(*Change Log
v1.1: added charged current interactions of tau
*)


(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == { 
    Abelian          -> True,  
    CouplingConstant -> gY, 
    GaugeBoson       -> B, 
    Charge           -> Y
  },
  SU2L == { 
    Abelian           -> False, 
    CouplingConstant  -> gL, 
    GaugeBoson        -> Wi, 
    StructureConstant -> Eps, 
    Representations   -> {Ta,SU2D}, 
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == { 
    Abelian           -> False, 
    CouplingConstant  -> gs, 
    GaugeBoson        -> G,
    StructureConstant -> f, 
    Representations   -> {T,Colour}, 
    SymmetricTensor   -> dSUN
  } 
};

(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]]; 
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]]; 
IndexRange[Index[GEN]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[GEN, f];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};

(******* Gauge parameters (for FeynArts) ********)
(*1 for massless (use \eta_munu prop), 0 for massive (use unitary prop)*)
GaugeXi[ V[1] ] = GaugeXi[A];
GaugeXi[ V[2] ] = GaugeXi[V];
GaugeXi[ V[3] ] = GaugeXi[V];
GaugeXi[ V[4] ] = GaugeXi[A];



(********* Particle Classes **********)

M$ClassesDescription = {

(********** Fermions ************)
(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[GEN]},
    FlavorIndex      -> GEN,
    SelfConjugate    -> False,
    Mass             -> 0,
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"ve~","vm~","vt~"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
  },

  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[GEN]},
    FlavorIndex      -> GEN,
    SelfConjugate    -> False,
    Mass             -> {Ml, {mE,0}, {mM,0}, {mTau,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"} 
  },

  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[GEN], Index[Colour]},
    FlavorIndex      -> GEN,
    SelfConjugate    -> False,
    Mass             -> {Mu, {mU, 0}, {mC,0}, {mT,173.2}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6}, 
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },

  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[GEN], Index[Colour]},
    FlavorIndex      -> GEN,
    SelfConjugate    -> False,
    Mass             -> {Md, {mD,0}, {mS,0}, {mB,5.1}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },

(* Fermions: unphysical fields *)
  F[11] == { 
    ClassName      -> LL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[GEN]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },
  F[12] == { 
    ClassName      -> lR, 
    Unphysical     -> True, 
    Indices        -> {Index[GEN]},
    FlavorIndex    -> GEN,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },

 F[13] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[GEN], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> { 
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
      QL[sp1_,2,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] dq[sp2,ff,cc]] }
  },

  F[14] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[GEN], Index[Colour]},
    FlavorIndex    -> GEN,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[GEN], Index[Colour]},
    FlavorIndex    -> GEN,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(************ Gauge Bosons ***************)

(* Gauge bosons: physical vector fields *)

  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {mZ, 91.1875},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },

  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {mW, 79.8312},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },

  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(* Gauge bosons: unphysical vector fields *)
  V[11] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> {B[mu_] -> -sinw Z[mu]+cosw A[mu]} 
  },
  V[12] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cosw Z[mu] + sinw A[mu]}
  },

 S[1] == {
        ClassName -> h,
	SelfConjugate -> True,
	Mass -> {mH, 125.09},
        Width -> {WH, 0.004},
	PropagatorLabel -> "H",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 25,
        FullName -> "Higgs" }
 }



(****************  Parameters *************)

M$Parameters = {

  (* SM input parameters *)

    aEWM1 == { 
     ParameterType    -> External, 
    BlockName        -> SMINPUTS, 
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
    },

 Gf == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        TeX -> Subscript[G, f],
        Value -> 1.16637 * 10^(-5),
        Description -> "Fermi constant"},

  \[Alpha]S == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        ParameterName -> aS,
        Value -> 0.1184,
        InteractionOrder -> {QCD, 2},
        Description -> "Strong coupling constant at the Z pole."},

  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    Description      -> "Electroweak coupling contant"
  },

 ee == { 
    ParameterType    -> Internal, 
    Definitions      -> {ee->gL gY/Sqrt[gL^2+gY^2]},
    Description      -> "Electric coupling constant"
  },


gs == {
        TeX -> Subscript[g, s],
        ParameterType -> External,
        ComplexParameter->False,
        BlockName -> SMINPUTS,
        Value ->  1.21362, 
        InteractionOrder -> {QCD, 1},
        Description -> "SU(3) color coupling constant"},

gL == {
        TeX -> Subscript[g, L],
        ParameterType -> External,
        ComplexParameter->False, 
        BlockName -> SMINPUTS,
        Value ->  0.648455,
        InteractionOrder -> {QED, 1},
        Description -> "SU(2) weak coupling constant"},

gY == {
        TeX -> Subscript[g, Y],
        ParameterType -> External,
        ComplexParameter->False,
        BlockName -> SMINPUTS,
        Value -> 0.357971,
        InteractionOrder -> {QED, 1},
        Description -> "U(1) hypercharge coupling constant"},

 cosw == { 
    ParameterType -> Internal, 
    Definitions      -> {cosw->gL/Sqrt[gL^2+gY^2]}, 
    TeX           -> Subscript[cos,w], 
    Description   -> "Cosine of the Weinberg angle"
  },

  sinw == { 
    ParameterType -> Internal, 
    Definitions      -> {sinw->gY/Sqrt[gL^2+gY^2]}, 
    TeX           -> Subscript[sin,w], 
    Description   -> "Sine of the Weinberg angle"
  },

 v == {
        ParameterType -> External,
        BlockName -> SMINPUTS,
        ComplexParameter -> False, 
        Value ->246.221,
        Description -> "Higgs VEV"}, 

cw == {
        ParameterType -> External,
        BlockName -> Higgs1SM,
        InteractionOrder -> {HIG, 1},
        Value -> 1,
        ComplexParameter -> False,
	Description -> "Higgs WW 0-derivative coupling"},

cz == {
        ParameterType -> External,
        BlockName -> Higgs1SM,
        InteractionOrder -> {HIG, 1},
        Value -> 1,
        ComplexParameter -> False,
	Description -> "Higgs ZZ 0-derivative coupling"}, 

yt == {
        TeX -> Subscript[y, t],
        ParameterType -> External,
        BlockName -> Higgs1SM,
        Value -> 1,
        InteractionOrder -> {HIG, 1},
        Description -> "top yukawa"} ,


yb == {
        TeX -> Subscript[y, b],
        ParameterType -> External,
        BlockName -> Higgs1SM,
        Value -> 1,
        InteractionOrder -> {HIG, 1},
        Description -> "bottom yukawa"} ,

ytau == {
        TeX -> Subscript[y,tau],
        ParameterType -> External,
        BlockName -> Higgs1SM,
        Value -> 1,
        InteractionOrder -> {HIG, 1},
        Description -> "tau yukawa"}, 

(* 4 fermion *)

cplq1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clq1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clu1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cld1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ceq1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ceu1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ced1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clequ1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cledq1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cplequ1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

(*tau tau q q*)

cplq3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clq3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clu3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cld3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ceq3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ceu3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

ced3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

clequ3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cledq3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},

cplequ3311 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "2-lepton-2-quarks"},
	
(*4 lepton*)

cll1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cle1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cee1111 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cll1122 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cle1122 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cle2211 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cee1122 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cll2222 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cle2222 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cee2222 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"}, 

cll3333 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cle3333 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"},

cee3333 == {
        ParameterType -> External,
        BlockName -> FF,
        Value -> 0, 
        InteractionOrder -> {FF, 1},
        Description -> "4-lepton"}

}


(******************** Gauge F^2 Lagrangian terms*************************)
(*Sign convention from Lagrangian in between Eq. (A.9) and Eq. (A.10) of Peskin & Schroeder.*)

Lglue := Block[{mu,nu,ii,aa},  ExpandIndices[- 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];



(********************* Fermion Lagrangian terms*************************)
(*Sign convention from Lagrangian in between Eq. (A.9) and Eq. (A.10) of Peskin & Schroeder.*)

Lgff :=  gs G[mu,a](tbar.Ga[mu].T[a].t + cbar.Ga[mu].T[a].c+ ubar.Ga[mu].T[a].u + bbar.Ga[mu].T[a].b + sbar.Ga[mu].T[a].s+ dbar.Ga[mu].T[a].d);

Laff :=  ee A[mu](-ebar.Ga[mu].e -mubar.Ga[mu].mu-tabar.Ga[mu].ta + 2/3 ubar.Ga[mu].u + 2/3 cbar.Ga[mu].c + 2/3 tbar.Ga[mu].t  -1/3 dbar.Ga[mu].d -1/3 sbar.Ga[mu].s -1/3 bbar.Ga[mu].b);

Lzll :=  Sqrt[gL^2+gY^2] Z[mu]((-1/2 + gY^2/(gL^2+gY^2))ebar.Ga[mu].ProjM.e + (gY^2/(gL^2+gY^2))ebar.Ga[mu].ProjP.e + (-1/2 + gY^2/(gL^2+gY^2))mubar.Ga[mu].ProjM.mu  + (gY^2/(gL^2+gY^2))mubar.Ga[mu].ProjP.mu + (-1/2 + gY^2/(gL^2+gY^2))tabar.Ga[mu].ProjM.ta + (gY^2/(gL^2+gY^2))tabar.Ga[mu].ProjP.ta  + (1/2) vebar.Ga[mu].ProjM.ve + (1/2) vmbar.Ga[mu].ProjM.vm + (1/2)vtbar.Ga[mu].ProjM.vt );
 
Lzuu := Sqrt[gL^2+gY^2] Z[mu]( (1/2 - 2/3 gY^2/(gL^2+gY^2)) ubar.Ga[mu].ProjM.u + (-2/3 gY^2/(gL^2+gY^2)) ubar.Ga[mu].ProjP.u + (1/2 - 2/3 gY^2/(gL^2+gY^2)) cbar.Ga[mu].ProjM.c + (-2/3 gY^2/(gL^2+gY^2)) cbar.Ga[mu].ProjP.c +  (1/2 - 2/3 gY^2/(gL^2+gY^2)) tbar.Ga[mu].ProjM.t + (-2/3 gY^2/(gL^2+gY^2)) tbar.Ga[mu].ProjP.t);

Lzdd :=  Sqrt[gL^2+gY^2] Z[mu]( (-1/2 + 1/3 gY^2/(gL^2+gY^2)) dbar.Ga[mu].ProjM.d + (1/3 gY^2/(gL^2+gY^2)) dbar.Ga[mu].ProjP.d + (-1/2 + 1/3 gY^2/(gL^2+gY^2)) sbar.Ga[mu].ProjM.s + (1/3 gY^2/(gL^2+gY^2)) sbar.Ga[mu].ProjP.s+ (-1/2 + 1/3 gY^2/(gL^2+gY^2)) bbar.Ga[mu].ProjM.b + (1/3 gY^2/(gL^2+gY^2)) bbar.Ga[mu].ProjP.b); 

Lzqq := Lzuu + Lzdd;

Lzff:=Lzll+Lzqq; 

Lwll := gL/Sqrt[2] W[mu] (vebar.Ga[mu].ProjM.e + vmbar.Ga[mu].ProjM.mu + vtbar.Ga[mu].ProjM.ta);
Lwqq := gL/Sqrt[2] W[mu] ( ubar.Ga[mu].ProjM.d  + cbar.Ga[mu].ProjM.s + tbar.Ga[mu].ProjM.b);
Lwff := Lwll + Lwqq + HC[Lwll]  + HC[Lwqq];

Lvff := Lgff + Laff + Lzff + Lwff;
Lhvff := Lhwff;


(* Higgs Lagrangian *) 

LHiggsD0:=  h/v (2 cw mW^2 W[mu] Wbar[mu]  + cz mZ^2 Z[mu] Z[mu]);

LHiggs:=LHiggsD0;

LYukawa:= - (h/v) (yt mT tbar.t + yb mB bbar.b + ytau mTau tabar.ta); 

LSM :=  Lglue + Lvff  + LHiggs + LYukawa; 

(*2e2q charged current operators*)

L4ftaunuqqP1 := 2 cplq3311 (vtbar.Ga[mu].ProjM.ta)*(dbar.Ga[mu].ProjM.u);
L4ftaunuqqP2 := clequ3311 (vtbar.ProjP.ta)(dbar.ProjP.u);
L4ftaunuqqP3 := cledq3311 (vtbar.ProjP.ta)(dbar.ProjM.u);
L4ftaunuqqP4 := -cplequ3311/4 (vtbar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.ta)(dbar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.u);
L4ftaunuqq := L4ftaunuqqP1 + L4ftaunuqqP2 + L4ftaunuqqP3 + L4ftaunuqqP4 + HC[L4ftaunuqqP1] + HC[L4ftaunuqqP2] + HC[L4ftaunuqqP3] + HC[L4ftaunuqqP4]; 
L4flnu2q := L4ftaunuqq;

(*Chirality conserving 2e2q operators*)

L4f2e2qcc := (clq1111-cplq1111)*(ebar.Ga[mu].ProjM.e)*(ubar.Ga[mu].ProjM.u)+(clq1111+cplq1111)(ebar.Ga[mu].ProjM.e)*(dbar.Ga[mu].ProjM.d)+clu1111(ebar.Ga[mu].ProjM.e)*(ubar.Ga[mu].ProjP.u)+cld1111(ebar.Ga[mu].ProjM.e)*(dbar.Ga[mu].ProjP.d)+ceq1111(ebar.Ga[mu].ProjP.e)*(ubar.Ga[mu].ProjM.u)+ceq1111(ebar.Ga[mu].ProjP.e)*(dbar.Ga[mu].ProjM.d)+ceu1111(ebar.Ga[mu].ProjP.e)*(ubar.Ga[mu].ProjP.u)+ced1111(ebar.Ga[mu].ProjP.e)*(dbar.Ga[mu].ProjP.d);

L4f2tau2qcc := (clq3311-cplq3311)*(tabar.Ga[mu].ProjM.ta)*(ubar.Ga[mu].ProjM.u)+(clq3311+cplq3311)(tabar.Ga[mu].ProjM.ta)*(dbar.Ga[mu].ProjM.d)+clu3311(tabar.Ga[mu].ProjM.ta)*(ubar.Ga[mu].ProjP.u)+cld3311(tabar.Ga[mu].ProjM.ta)*(dbar.Ga[mu].ProjP.d)+ceq3311(tabar.Ga[mu].ProjP.ta)*(ubar.Ga[mu].ProjM.u)+ceq3311(tabar.Ga[mu].ProjP.ta)*(dbar.Ga[mu].ProjM.d)+ceu3311(tabar.Ga[mu].ProjP.ta)*(ubar.Ga[mu].ProjP.u)+ced3311(tabar.Ga[mu].ProjP.ta)*(dbar.Ga[mu].ProjP.d);

(*Chirality breaking 2e2q operators*)

L4f2e2qcb := -clequ1111 (ebar.ProjP.e)(ubar.ProjP.u)+cledq1111 (ebar.ProjP.e)(dbar.ProjM.d) + cplequ1111/4 (ebar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.e)(ubar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.u);

L4f2tau2qcb := -clequ3311 (tabar.ProjP.ta)(ubar.ProjP.u)+cledq3311 (tabar.ProjP.ta)(dbar.ProjM.d) + cplequ3311/4 (tabar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.ta)(ubar.(Ga[mu].Ga[nu]-Ga[nu].Ga[mu]).ProjP.u);


L4f2e2q := L4f2e2qcc +  L4f2tau2qcc + L4f2e2qcb + HC[L4f2e2qcb]+ L4f2tau2qcb + HC[L4f2tau2qcb];

(* 4-lepton  perators*)

L4ta := 1/2(cll3333)*(tabar.Ga[mu].ProjM.ta)(tabar.Ga[mu].ProjM.ta) + (cle3333)*(tabar.Ga[mu].ProjM.ta)(tabar.Ga[mu].ProjP.ta)+1/2(cee3333)*(tabar.Ga[mu].ProjP.ta)(tabar.Ga[mu].ProjP.ta);
L4mu := 1/2(cll2222)*(mubar.Ga[mu].ProjM.mu)(mubar.Ga[mu].ProjM.mu) + (cle2222)*(mubar.Ga[mu].ProjM.mu)(mubar.Ga[mu].ProjP.mu)+1/2(cee2222)*(mubar.Ga[mu].ProjP.mu)(mubar.Ga[mu].ProjP.mu);
L4e := 1/2(cll1111)*(ebar.Ga[mu].ProjM.e)(ebar.Ga[mu].ProjM.e) + (cle1111)*(ebar.Ga[mu].ProjM.e)(ebar.Ga[mu].ProjP.e)+1/2(cee1111)*(ebar.Ga[mu].ProjP.e)(ebar.Ga[mu].ProjP.e);
L2mu2e := (cll1122)*(ebar.Ga[mu].ProjM.e)(mubar.Ga[mu].ProjM.mu) + (cle1122)*(ebar.Ga[mu].ProjM.e)(mubar.Ga[mu].ProjP.mu)+(cle2211)*(mubar.Ga[mu].ProjM.mu)(ebar.Ga[mu].ProjP.e)+(cee1122)*(ebar.Ga[mu].ProjP.e)(mubar.Ga[mu].ProjP.mu);

(*In SMEFT cll1122 should be replaced by cll1122 + cll1221*)

L4l := L4ta + L4mu + L4e + L2mu2e;

L4f := (L4flnu2q + L4f2e2q + L4l)/v^2 ;

(*Total*)
Ltot := LSM + L4f;




